# OpenPayChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: conf.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/openpay/: OpenpayApplication.kt
app/src/main/java/com/jesusvilla/openpay/di/: AppModule.kt  InitializerEntryPoint.kt
app/src/main/java/com/jesusvilla/openpay/initializer/: CrashTrackerInitializer.kt  DependencyGraphInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/jesusvilla/openpay/provider/: OpenPayFileProvider.kt
app/src/main/java/com/jesusvilla/openpay/service/: CrashTrackerService.kt  LocationService.kt  TaskRepository.kt
app/src/main/java/com/jesusvilla/openpay/ui/: MainActivity.kt
app/src/main/java/com/jesusvilla/openpay/utils/: ConnectionUtil.kt
app/src/main/java/com/jesusvilla/openpay/viewModel/: MainViewModel.kt
app/src/main/java/com/jesusvilla/openpay/worker/: TrackerLocationWorker.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jesusvilla/base/constants/: Constants.kt
base/src/main/java/com/jesusvilla/base/models/: BaseResponse.kt  BaseUI.kt
base/src/main/java/com/jesusvilla/base/navigation/: NavigationHandler.kt
base/src/main/java/com/jesusvilla/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseResponseViewHolder.kt
base/src/main/java/com/jesusvilla/base/utils/: Fragment.kt
base/src/main/res/color/: button_background_tint.xml  button_text_color.xml
base/src/main/res/layout/: item_known_for.xml
base/src/main/res/values/: button_theme.xml
core/: build.gradle
core/src/main/java/com/jesusvilla/core/network/connection/: NetworkConfiguration.kt  NetworkModule.kt  OpenpayInterceptor.kt
core/src/main/java/com/jesusvilla/core/network/data/: BaseResponse.kt  Session.kt
core/src/main/java/com/jesusvilla/core/network/permission/: ActivityMultiplePermissionsLauncher.kt  Context.kt  FragmentMultiplePermissionsLauncher.kt  MultiplePermissionsLauncher.kt  Permission.kt  RationalePermissionLauncher.kt
database/: build.gradle
database/src/main/java/com/jesusvilla/database/: DataBase.kt
database/src/main/java/com/jesusvilla/database/constants/: Configs.kt
database/src/main/java/com/jesusvilla/database/dao/: MoviesDao.kt  ProfileDao.kt
database/src/main/java/com/jesusvilla/database/di/module/: DataBaseModule.kt
database/src/main/java/com/jesusvilla/database/di/qualifiers/: DataBaseQualifier.kt
database/src/main/java/com/jesusvilla/database/entities/movie/: MovieEntity.kt
database/src/main/java/com/jesusvilla/database/entities/profile/: KnownforEntity.kt  ProfileDataComplete.kt  ProfileEntity.kt
database/src/main/java/com/jesusvilla/database/repository/: MoviesDataRepository.kt  ProfileDataRepository.kt
database/src/main/java/com/jesusvilla/database/resources/: DataBaseResource.kt
database/src/test/java/com/jesusvilla/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradleScripts/: app_version.gradle  flavors.gradle
location/: build.gradle
location/src/androidTest/java/com/jesusvilla/location/: ExampleInstrumentedTest.kt
location/src/main/java/com/jesusvilla/location/data/model/: MessageLocation.kt
location/src/main/java/com/jesusvilla/location/di/: LocationModule.kt  LocationQualifiers.kt
location/src/main/java/com/jesusvilla/location/presentation/fragment/: MapFragment.kt
location/src/main/java/com/jesusvilla/location/presentation/geocode/: GeoLocationServices.kt  PermissionUtils.kt
location/src/main/java/com/jesusvilla/location/utils/: LocationExtension.kt
location/src/main/java/com/jesusvilla/location/viewModel/: MapViewModel.kt
location/src/main/res/layout/: fragment_location.xml
location/src/main/res/navigation/: location_graph.xml
location/src/test/java/com/jesusvilla/location/: ExampleUnitTest.kt
media/: build.gradle
media/src/androidTest/java/com/jesusvilla/media/: ExampleInstrumentedTest.kt
media/src/main/java/com/jesusvilla/media/di/: MediaModule.kt  MediaQualifiers.kt
media/src/main/java/com/jesusvilla/media/presentation/fragment/: MediaFragment.kt
media/src/main/java/com/jesusvilla/media/viewModel/: MediaViewModel.kt
media/src/main/res/layout/: fragment_media.xml
media/src/main/res/navigation/: media_graph.xml
media/src/test/java/com/jesusvilla/media/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/androidTest/java/com/jesusvilla/movies/: ExampleInstrumentedTest.kt
movies/src/main/java/com/jesusvilla/movies/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
movies/src/main/java/com/jesusvilla/movies/data/service/: MoviesAPI.kt
movies/src/main/java/com/jesusvilla/movies/di/: MoviesModule.kt  MoviesQualifiers.kt
movies/src/main/java/com/jesusvilla/movies/domain/mapper/: MoviesMapper.kt
movies/src/main/java/com/jesusvilla/movies/domain/useCase/: GetMoviesUseCase.kt
movies/src/main/java/com/jesusvilla/movies/utils/: Extension.kt
movies/src/main/java/com/jesusvilla/movies/viewModel/: MoviesViewModel.kt
movies/src/main/res/layout/: fragment_movies.xml
movies/src/main/res/navigation/: movies_graph.xml
movies/src/test/java/com/jesusvilla/movies/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/main/java/com/jesusvilla/profile/data/model/: Attributes.kt  (+9 more)
profile/src/main/java/com/jesusvilla/profile/di/: ProfileModule.kt  ProfileQualifiers.kt  StoresModule.kt
profile/src/main/java/com/jesusvilla/profile/viewModel/: ProfileViewModel.kt  StoresViewModel.kt
profile/src/main/res/layout/: fragment_profile.xml  fragment_stores.xml
profile/src/main/res/navigation/: profile_graph.xml
profile/src/main/res/values/: themes.xml
profile/src/main/res/values-night/: themes.xml
(+26 files in other folders)
